<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Tokyo</title>

    <style>
        .navbar-brand {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .nav-item {
            text-align: right;
        }

        #home {
            margin-top: 50px;
        }

        body {
            background-color: rgb(63, 63, 63);
        }

        #r1 {
            margin-top: 40px;
            margin-left: 100px;
        }

        #btnabt {
            background-color: rgb(66, 65, 65);
            color: white;
        }

        #abtme {
            color: white;
            margin-top: -30px;
        }

        #me {
            color: white;
        }

        #wd {
            color: rgb(149, 148, 148);
            margin-top: -45px;
        }

        hr.solid {
            border-top: 1px solid #bbb;
            margin-left: 110px;
            width: 80%;
        }

        #para {
            color: rgb(149, 148, 148);
        }

        .table {
            width: 50%;
        }

        td {
            color: white;
        }

        #ans {
            color: rgb(149, 148, 148);
        }

        #ans1 {
            color: rgb(149, 148, 148);
        }

        /* MEDIA QUERIES */
        @media (min-width: 320px) and (max-width: 768px) {
            .navbar {
                width: 530px;
            }

            #r1 {
                margin-top: 40px;
                margin-left: 30px;
            }

            #btnabt {
                background-color: rgb(66, 65, 65);
                color: white;
                font-size: 28px;
            }

            img {
                width: 450px;
            }

            #me {
                font-size: 35px;
            }

            #wd {
                font-size: 25px;
            }

            #para {
                text-align: justify;
                font-size: 45px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            hr.solid {
                margin-left: 35px;
                border-top: 1px solid #e7e6e6;
            }

            td {
                font-size: 35px;
            }

            #ans {
                font-size: 35px;
            }

            #ans1 {
                font-size: 25px;

            }
        }

        @media (min-width: 768px) and (max-width: 991px) {
            .navbar-toggler-icon {
                border: none;
            }

            img {
                width: 550px;
            }
        }
    </style>
</head>

<!-- HEADER -->
<header>
    <nav class="navbar navbar-expand-xxl bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">T O K Y O</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html" id="home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="skills.html">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="edu.html">Education</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

</header>

<!-- BODY -->

<body>
    <div class="conatiner">
        <div class="row" id="r1">
            <div class="col-lg-12">
                <button type="button" id="btnabt">About</button>
            </div>
        </div>
        <div class="row" id="r1">
            <div class="col-lg-12">
                <h2 id="abtme"><b>About Me</b></h2>
            </div>
        </div>
        <div class="row" id="r1">
            <div class="col-lg-12">
                <img src="assets/profile/myprofile...jpg" alt="myProfile" width="850px">
            </div>
        </div>
        <div class="row" id="r1">
            <div class="col-lg-12">
                <h3 id="me">Sargam Lokhande</h3>
            </div>
        </div>
        <div class="row" id="r1">
            <div class="col-lg-12">
                <p id="wd">Web Developer</p>
            </div>
        </div>
        <hr class="solid">

        <div class="row" id="r1">
            <div class="col-lg-12">
                <p id="para">Hi, my name is Sargam Lokhande & I'm passionate and enthusiastic about web development.
                    I've interest in creating and developing websites. <br>
                    I'm looking forward and keen to learn and work with the new projects & with the new companies.
                </p>
            </div>
        </div>
        <hr class="solid">

        <div class="row" id="r1">
            <div class="col-lg-6 col-md-6">
                <table class="table table-borderless">
                    <tr>
                        <td>Birthday: </td>
                        <td id="ans">09.11.2002</td>
                    </tr>
                    <tbody>
                        <tr>
                            <td>Age: </td>
                            <td id="ans">21</td>
                        </tr>
                        <tr>
                            <td>Address: </td>
                            <td id="ans">Nagpur</td>
                        </tr>
                        <tr>
                            <td>Email: </td>
                            <td id="ans1">sargamlokhande28@gmail.com</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-lg-6 col-md-6">
                <table class="table table-borderless">
                    <tr>
                        <td>Phone: </td>
                        <td id="ans">7249299570</td>
                    </tr>
                    <tr>
                        <td>Nationality: </td>
                        <td id="ans">Indian</td>
                    </tr>
                    <tr>
                        <td>Degree: </td>
                        <td id="ans">B.Tech</td>
                    </tr>
                    <tr>
                        <td>Interest: </td>
                        <td id="ans">Reading Books</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <hr class="solid">

    </div><br>
</body>

</html>