<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Tokyo</title>

    <style>
        .navbar-brand {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .nav-item {
            text-align: right;
        }

        #home {
            margin-top: 50px;
        }

        body {
            background-color: rgb(63, 63, 63);
        }

        #r1 {
            margin-top: 40px;
        }

        #btnabt {
            background-color: rgb(66, 65, 65);
            color: white;
        }

        #abtme {
            color: white;
            margin-top: -30px;
        }

        #me {
            color: white;
        }

        #name {
            background-color: transparent;
            border-color: rgba(255, 255, 255, .2);
            width: 100%;
            height: 40px;
        }

        #email {
            background-color: transparent;
            border-color: rgba(255, 255, 255, .2);
            width: 100%;
            height: 40px;
        }

        #comment {
            background-color: transparent;
        }

        #btn {
            padding: 10px;
        }
    </style>
</head>

<!-- HEADER -->
<header>
    <nav class="navbar navbar-expand-xxl bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">T O K Y O</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="C:\Users\Sargam Lokhande\Desktop\Project-live\index.html"
                            id="home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="C:\Users\Sargam Lokhande\Desktop\Project-live\about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                            href="C:\Users\Sargam Lokhande\Desktop\Project-live\contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="C:\Users\Sargam Lokhande\Desktop\Project-live\skills.html">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="C:\Users\Sargam Lokhande\Desktop\Project-live\edu.html">Education</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

</header>


<!-- BODY -->

<body>
    <div class="container">
        <div class="row" id="r1">
            <div class="col-lg-12">
                <button type="button" id="btnabt">Contact</button>
            </div>
        </div>
        <div class="row" id="r1">
            <div class="col-lg-12">
                <h2 id="abtme"><b>Get in Touch</b></h2>
            </div>
        </div><br><br><br>

        <form action="/action_page.php">
            <input type="text" id="name" name="name" placeholder="Name"><br><br>
            <input type="email" id="email" name="email" placeholder="Email"><br><br>
            <textarea class="form-control" rows="5" id="comment" placeholder="Message"></textarea><br><br>
            <input type="submit" value="Send Message" id="btn">
        </form>

    </div><br>
</body>

</html>