<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Tokyo</title>
    <style>
        .navbar-brand {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .nav-item {
            text-align: right;
        }

        #home {
            margin-top: 50px;
        }

        body {
            background-color: rgb(63, 63, 63);
        }

        #r1 {
            margin-top: 40px;
            margin-left: 50px;
        }

        #me {
            color: white;
        }

        hr.solid {
            border-top: 1px solid #bbb;
            margin-left: 70px;
            width: 80%;
        }

        .badge {
            font-size: 20px;
        }

        li {
            color: rgb(170, 169, 169);
            font-size: 20px;
        }
    </style>
</head>

<!-- HEADER -->
<header>
    <nav class="navbar navbar-expand-xxl bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">T O K Y O</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="C:\Users\Sargam Lokhande\Desktop\Project-live\index.html"
                            id="home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="C:\Users\Sargam Lokhande\Desktop\Project-live\about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                            href="C:\Users\Sargam Lokhande\Desktop\Project-live\contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="C:\Users\Sargam Lokhande\Desktop\Project-live\skills.html">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="C:\Users\Sargam Lokhande\Desktop\Project-live\edu.html">Education</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

</header>


<body>
    <div class="container">
        <div class="row" id="r1">
            <div class="col-lg-12">
                <h3 id="me">Education</h3><br>
                <ul>
                    <li><span class="badge bg-secondary">2018</span> Morning star Convent</li><br>
                    <li><span class="badge bg-secondary">2018-2020</span> Bhalerao Jr. College</li><br>
                    <li><span class="badge bg-secondary">2021-2024</span> G.H Raisoni College Of Engineering</li>
                </ul>
            </div>
        </div>
        <hr class="solid">

        <div class="row" id="r1">
            <div class="col-lg-12">
                <h3 id="me">Knowlwdge</h3><br>
                <ul>
                    <li><span class="badge bg-secondary">Python Programming</span> Having knowlwdge of python
                        programming lang by making some mini projects.</li><br>
                    <li><span class="badge bg-secondary">Frontend language</span> Having much knowlwdge by working on
                        some of the projects related to it as well including html,css,javascript,bootstrap</li><br>
                </ul>
            </div>
        </div>
        <hr class="solid">

        <div class="row" id="r1">
            <div class="col-lg-12">
                <h3 id="me">Interest</h3><br>
                <ul style="list-style-type:square;">
                    <li>Making UI design</li>
                    <li>Custom Websites</li>
                </ul>
            </div>
        </div>
        <hr class="solid">
    </div>
</body>

</html>