<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Tokyo</title>

    <style>
        .navbar-brand {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .nav-item {
            text-align: right;
        }

        #home {
            margin-top: 50px;
        }

        body {
            background-color: rgb(63, 63, 63);
        }

        img {
            position: absolute;
            margin-top: 0px;
            margin-left: 60px;
            width: 270px;
        }

        #name {
            color: white;
            font-family: Montserrat, sans-serif;
            font-size: 50px;
            margin-top: 100px;
            margin-left: 400px;
        }

        #text {
            color: rgb(171, 171, 171);
            font-family: Montserrat, sans-serif;
            margin-top: 0px;
            margin-left: 400px;
        }

        .fa {
            padding: 10px;
            font-size: 15px;
            text-align: center;
            border-radius: 20%;
            text-decoration: none;
            margin: 5px 2px;
            margin-left: 20px;

        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #ffffff;
            color: rgb(0, 0, 0);
            margin-left: 400px;
        }

        .fa-github {
            background: #ffffff;
            color: rgb(0, 0, 0);
        }

        .fa-linkedin {
            background: #ffffff;
            color: rgb(0, 0, 0);
        }

        .fa-instagram {
            background: #ffffff;
            color: rgb(0, 0, 0);
        }

        /* MEDIA QUERIES */

        @media (min-width: 320px) and (max-width: 768px) {
            img {
                position: static;
                margin-top: 100px;
                margin-left: 30px;
                margin-top: 80px;
                width: 250px;
            }

            .details {
                margin-left: -350px;
            }

            #name {
                margin-top: 50px;
                margin-left: 370px;
                font-size: 25px;
            }

            #text {
                margin-left: 370px;
                margin-top: 20px;
                font-size: 25px;
            }

            .fa-facebook {
                margin-left: 390px;
            }
        }

        @media (min-width: 768px) and (max-width: 991px) {
            img {
                position: static;
                margin-top: 100px;
                margin-left: 180px;
                width: 400px;
            }

            .details {
                margin-left: -350px;
            }

            #name {
                text-align: center;
            }

            #text {
                text-align:justify;
                font-size: 20px;
            }

            .fa-facebook {
                margin-left: 600px;
            }

        }

        @media (min-width: 991px) and (max-width: 1040px) {
            img {
                position: static;
                margin-top: 100px;
                margin-left: 300px;
                width: 400px;
            }

            .details {
                margin-left: -350px;
            }

            #name {
                text-align: center;
            }

            #text {
                text-align: center;
                font-size: 20px;
            }

            .fa-facebook {
                margin-left: 730px;
            }

        }
    </style>
</head>

<!-- HEADER -->
<header>
    <nav class="navbar navbar-expand-xxl bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">T O K Y O</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"
                            id="home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                            href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="skills.html">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="edu.html">Education</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

</header>

<!-- BODY -->

<body>
    <div class="container">
        <img src='assets/profile/profile(2).jpg' alt="myProfile" class="rounded-circle">
        <div class="details">
            <h1 id="name"><b>SARGAM LOKHANDE</b></h1>
            <p id="text">I'm passionate about Web Development and I'm looking forward to getting to work with the new
                projects.</p>
            <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
            <a href="https://github.com/sargamlokhande" class="fa fa-github"></a>
            <a href="https://www.linkedin.com/in/sargam-lokhande-00a531275/" class="fa fa-linkedin"></a>
            <a href="https://instagram.com/__sargamlokhande__?igshid=NGExMmI2YTkyZg==" class="fa fa-instagram"></a>
        </div>
    </div>
</body>

</html>