<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Tokyo</title>
    <style>
        .navbar-brand {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .nav-item {
            text-align: right;
        }

        #home {
            margin-top: 50px;
        }

        body {
            background-color: rgb(63, 63, 63);
        }

        #r1 {
            margin-top: 40px;
            margin-left: 50px;
        }

        #me {
            color: white;
        }

        #wd {
            color: rgb(149, 148, 148);
            margin-top: -45px;
        }

        hr.solid {
            border-top: 1px solid #bbb;
            margin-left: 70px;
            width: 80%;
        }

        .progress {
            width: 50%;
            height: 3%;
        }

        p {
            color: white;
        }

        li {
            color: rgb(170, 169, 169);
        }
    </style>
</head>

<!-- HEADER -->
<header>
    <nav class="navbar navbar-expand-xxl bg-dark navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">T O K Y O</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="C:\Users\Sargam Lokhande\Desktop\Project-live\index.html"
                            id="home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="C:\Users\Sargam Lokhande\Desktop\Project-live\about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link"
                            href="C:\Users\Sargam Lokhande\Desktop\Project-live\contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="C:\Users\Sargam Lokhande\Desktop\Project-live\skills.html">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="C:\Users\Sargam Lokhande\Desktop\Project-live\edu.html">Education</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

</header>


<body>
    <div class="container">
        <div class="row" id="r1">
            <div class="col-lg-12">
                <h3 id="me">Programming Skills</h3>
            </div>
        </div>

        <div class="row" id="r1">
            <div class="col-lg-6 col-md-6">
                <p>Html: 90%</p>
                <div class="progress">
                    <div class="progress-bar" style="width:90%;"></div>
                </div><br>
                <p>CSS: 70%</p>
                <div class="progress">
                    <div class="progress-bar" style="width:70%"></div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6">
                <p id="p1">Bootstrap: 80%</p>
                <div class="progress">
                    <div class="progress-bar" style="width:80%"></div>
                </div><br>
                <p>JavaScript: 60%</p>
                <div class="progress">
                    <div class="progress-bar" style="width:60%"></div>
                </div>
            </div>
        </div><br>
        <hr class="solid">

        <div class="row" id="r1">
            <div class="col-lg-12">
                <h3 id="me">Experience</h3><br>
                <ul>
                    <li><span class="badge bg-secondary">AnkHub Technology Sercives</span> Having 45 days of experience
                        working with AnkHub Technology Services.</li><br>
                    <li><span class="badge bg-secondary">Amol Foundation</span> Having 15 days of experience in NGO.
                    </li><br>
                    <li><span class="badge bg-secondary">InternPE</span> Having 4 weeks of experience while working
                        under the Internpe.</li>
                </ul>
            </div>
        </div>
        <hr class="solid">
    </div>
</body>

</html>